<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="UTF-8">

  <!-- Begin Jekyll SEO tag v2.7.1 -->
  <title>Responsivize</title>
  <meta name="generator" content="Jekyll v3.9.0" />
  <meta property="og:title" content="Responsivize" />
  <meta property="og:locale" content="en_US" />
  <meta name="description" content="A must have  tool to develop responsive websites!" />
  <meta property="og:description" content="A must have  tool to develop responsive websites!" />
  <link rel="canonical" href="https://virejdasani.github.io/Responsivize/" />
  <meta property="og:url" content="https://virejdasani.github.io/Responsivize/" />
  <meta property="og:site_name" content="Responsivize" />
  <meta name="twitter:card" content="summary" />
  <meta property="twitter:title" content="Responsivize" />
  <script type="application/ld+json">
    {
      "description": "A must have  tool to develop responsive websites!",
      "url": "https://virejdasani.github.io/Responsivize/",
      "@type": "WebSite",
      "headline": "Responsivize",
      "name": "Responsivize",
      "@context": "https://schema.org"
    }
  </script>
  <!-- End Jekyll SEO tag -->

  <!-- Google analytics tag -->
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-88C3M313XJ"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'G-88C3M313XJ');
  </script>
  <!-- Google analytics tag end -->

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#157878">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Merriweather:400,900,900i" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <style>
    head,
    body {
      background-color: white;
    }
  </style>

  <link rel="shortcut icon" type="image/x-icon" href="assets/ResponsivizeLogoTransparentWhiteArrow.png" />
</head>

<body>
  <!-- back to top button -->
  <span id="button"></span>

  <section class="page-header">
    <!-- toggle button -->
    <label class="switch" style="float: right;">
      <input type="checkbox" checked onclick="myFunction()">
      <span class="slider round">&#127761;&#127765;</span>
    </label>
    <img style="width: 100px;" src="assets/ResponsivizeLogoTransparentWhiteArrow.png" alt="">
    <h1 class="project-name">Responsivize</h1>
    <h2 class="project-tagline">A must have tool to develop responsive websites!</h2>

    <a href="https://github.com/virejdasani/Responsivize/releases/download/v2.0.0/Responsivize-Windows.zip"
      class="btn">Download for Windows</a>
    <a href="https://github.com/virejdasani/Responsivize/releases/download/v2.0.0/Responsivize-MacOS.zip"
      href="#download-for-macos" class="btn">Download for MacOS</a>
    <a href="https://github.com/virejdasani/Responsivize/releases/download/v2.0.0/Responsivize-Linux.zip"
      class="btn">Download for Linux</a>

  </section>

  <section class="main-content">

    <h1 id="download-for-windows">Installation on Windows</h1>
    <p>
      <p>1. Download <code class="language-plaintext highlighter-rouge">Responsivize For Windows</code> from above
      </p>
      <p>2. Once downloaded, right-click the file and select <code class="language-plaintext highlighter-rouge">Extract
          All</code></p>
      <p><img src="https://raw.githubusercontent.com/virejdasani/HelperCode/master/img/ExtractAll.png" alt=""></p>
      <p>Now select the destination where you want to install </p>
      <p>3. Now, you will see a file called <code class="language-plaintext highlighter-rouge">Responsivize
          Setup</code>, double click that file</p>
      <p>4. Now, you may see something like <code class="language-plaintext highlighter-rouge">Windows Protected
          Your PC</code></p>
      <p><img src="https://raw.githubusercontent.com/virejdasani/HelperCode/master/img/WindowsDefenderRunAnyway.png"
          alt=""></p>
      <p>5. Click on <code class="language-plaintext highlighter-rouge">More Info</code> and <code
          class="language-plaintext highlighter-rouge">Run Anyway</code></p>
      <p>6. Next, there may be a popup window with this text: <code class="language-plaintext highlighter-rouge">Do you
          want to allow this app to make changes...</code>
      </p>
      <p>7. Simply click <code class="language-plaintext highlighter-rouge">Yes</code> or <code
          class="language-plaintext highlighter-rouge">Allow</code>, whichever one you see.</p>
      <p>8. Finally, follow the steps of the setup and you are good to use the app!</p>
    </p>

    <h1 id="download-for-macos">Installation on MacOS</h1>
    <p>
      <p>1. Download <code class="language-plaintext highlighter-rouge">Responsivize For MacOS</code> from above
      </p>
      <p>2. Once downloaded, double-click the file</p>
      <p>3. This will extract the app. Simply drag the app into the Applications folder on your machine.</p>
      <p>4. If you are prompted with something like <code class="language-plaintext highlighter-rouge">“Responsivize”
          cannot be opened because the developer cannot
          be verified.</code>, click <code class="language-plaintext highlighter-rouge">cancel</code>.</p>
      <p>5. Go to system preferences -> Security and Privacy -> General -> and click <code
          class="language-plaintext highlighter-rouge">Open Anyway</code>.</p>
    </p>

    <h2 id="using-the-app">Get Responsivize</h2>
    <ul>
      <li>Download the app from above or <a href="https://github.com/virejdasani/responsivize/releases">here</a></li>
      OR
      <li>Clone the app from <a href="https://github.com/virejdasani/responsivize/">GitHub</a></li>
      <li>Run <code class="language-plaintext highlighter-rouge">npm install</code> followed by <code
          class="language-plaintext highlighter-rouge">npm start</code> to run Responsivize</li>
    </ul>

    <footer class="site-footer">

      <span class="site-footer-owner"><a href="https://github.com/virejdasani/Responsivize">Responsivize</a> is
        developed and
        maintained by <a href="https://virejdasani.github.io/virej/">VirejDasani</a>.</span>
    </footer>
  </section>
  <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
  <script src="index.js"></script>
</body>

</html>