<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">

    <!-- Begin Jekyll SEO tag v2.7.1 -->
    <title>Responsivize</title>
    <meta name="generator" content="Jekyll v3.9.0" />
    <meta property="og:title" content="Responsivize" />
    <meta property="og:locale" content="en_US" />
    <meta name="description" content="A must have  tool to develop responsive websites!" />
    <meta property="og:description" content="A must have  tool to develop responsive websites!" />
    <link rel="canonical" href="https://virejdasani.github.io/Responsivize/" />
    <meta property="og:url" content="https://virejdasani.github.io/Responsivize/" />
    <meta property="og:site_name" content="Responsivize" />
    <meta name="twitter:card" content="summary" />
    <meta property="twitter:title" content="Responsivize" />
    <script type="application/ld+json">
        {
            "description": "A must have  tool to develop responsive websites!",
            "url": "https://virejdasani.github.io/Responsivize/",
            "@type": "WebSite",
            "headline": "Responsivize",
            "name": "Responsivize",
            "@context": "https://schema.org"
        }
    </script>
    <!-- End Jekyll SEO tag -->

    <!-- Google analytics tag -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-88C3M313XJ"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-88C3M313XJ');
    </script>
    <!-- Google analytics tag end -->

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <link rel="stylesheet" href="style.css">
    <style>
        head,
        body {
            background-color: white;
        }
    </style>

    <link rel="shortcut icon" type="image/x-icon" href="assets/ResponsivizeLogoTransparentWhiteArrow.png" />
</head>

<body>
    <section class="page-header">
        <img style="width: 100px;" src="assets/ResponsivizeLogoTransparentWhiteArrow.png" alt="">
        <h1 class="project-name">Responsivize</h1>
        <h2 class="project-tagline">A must have tool to develop responsive websites!</h2>

        <a href="https://github.com/virejdasani/Responsivize" class="btn">View on GitHub</a>

        <a href="downloads.html" class="btn">Download Responsivize</a>

    </section>

    <section class="main-content">

        <h1 id="what-is-responsivize">What is Responsivize?</h1>
        <p>Responsivize is an open-source, cross-platform, desktop app that is used to develop responsive websites!</p>

        <h1 id="this-is-responsivize-️">This is Responsivize</h1>
        <!-- <video autoplay loop style="width: 100%;" muted>
            <source src="assets/video/ResponsivizeFeatureVideo.mp4" type="video/mp4">
            This video is unsupported by your browser
        </video> -->
        <iframe width="100%" height="515" src="https://www.youtube.com/embed/KqGJQ24jhkY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <blockquote>
            <p>Responsivize preview video 👆</p>
        </blockquote>

        <h2 id="how-does-it-work">How does it work?</h2>
        <ul>
            <li>With Responsivize, you can test your web apps on popular devices like iPhones, Android phones, iPads, MacBooks, and you can even set custom dimension devices, that you set the dimensions for!</br>
            </li>

            <li>This gives you the ability to test your apps on everything from widescreen monitors to smart fridge screens!
            </li>
        </ul>

        <img style="width: 80%;" src="assets/HomePage.png" alt="" />
        <blockquote>
            <p>Responsivize Home Page 👆</p>
        </blockquote>
        <img style="width: 80%;" src="assets/Mobile.png" alt="" />
        <blockquote>
            <p>Responsivize Mobile View 👆</p>
        </blockquote>
        <img style="width: 80%;" src="assets/Tablets1.png" alt="" />
        <blockquote>
            <p>Responsivize Tablet View 👆</p>
        </blockquote>
        <img style="width: 80%;" src="assets/Tablets2.png" alt="" />
        <blockquote>
            <p>Responsivize Tablet View 👆</p>
        </blockquote>
        <img style="width: 80%;" src="assets/Laptops1.png" alt="" />
        <blockquote>
            <p>Responsivize Laptop View 👆</p>
        </blockquote>
        <ul>

            <li>Apart from the devices available, you can also enter the dimensions (or simply drag the webview) for any other device you want to test on, in the Custom Size View!</li>
        </ul>

        <img style="width: 80%;" src="assets/CustomSize.png" alt="" />
        <blockquote>
            <p>Responsivize Custom Size View 👆</p>
        </blockquote>

        <!-- 

        <h2 id="screenshots">Screenshots from the app</h2>
        <img src="assets/SC-menuBarIcon.png" alt="Responsivize lives in your menu bar" />
        <blockquote>
            <p>Responsivize live in your menu bar 👆</p>
        </blockquote>

        <img src="assets/SC-navigation.png" alt="Responsivize Preview Image" />

        <blockquote>
            <p>Responsivize start page 👆</p>
        </blockquote>

        <p><img src="assets/SC-angryEmoji.png" alt="Responsivize Preview Image" /></p>

        <blockquote>
            <p>Responsivize emoji search 👆</p>
        </blockquote>

        <p><img src="assets/SC-responsivize.png" alt="Responsivize Preview Image" /></p>

        <blockquote>
            <p>Responsivize emoji search 👆</p>
        </blockquote> -->

        <h2 id="using-the-app">Get Responsivize</h2>
        <ul>
            <li>Download the app from <a href="https://github.com/virejdasani/responsivize/releases">here</a></li>
            <li>OR</li>
            <li>Clone the app from <a href="https://github.com/virejdasani/responsivize/">GitHub</a></li>
            <li>Run <code class="language-plaintext highlighter-rouge">npm install</code> followed by <code
                    class="language-plaintext highlighter-rouge">npm start</code> to run Responsivize</li>
        </ul>

        <footer class="site-footer">

            <span class="site-footer-owner"><a href="https://github.com/virejdasani/Responsivize">Responsivize</a> is
                developed and
                maintained by <a href="https://virejdasani.github.io/virej/">VirejDasani</a>.</span>
        </footer>
    </section>

</body>

</html>